<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="tabian.com.instagramclone2">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Home.HomeActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance">

        </activity>
        <activity android:name=".Likes.LikesActivity"
                  android:launchMode="singleInstance"/>
        <activity android:name=".Profile.ProfileActivity"
                  android:launchMode="singleInstance"/>
        <activity android:name=".Share.ShareActivity"
                  android:launchMode="singleInstance"/>
        <activity android:name=".Share.NextActivity"
                  android:launchMode="singleInstance"/>
        <activity android:name=".Login.LoginActivity"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Profile.AccountSettingsActivity"
                  android:launchMode="singleInstance"/>
        <activity android:name=".Login.RegisterActivity"
                  android:launchMode="singleInstance"/>
        <activity android:name=".opengl.OpenGLES10Activity"
                  android:launchMode="singleInstance"
                  android:screenOrientation="portrait"/>
        <activity android:name=".opengl.NewStoryActivity"
                  android:launchMode="singleInstance"
                  android:screenOrientation="portrait"/>
        <activity
            android:name=".Search.SearchActivity"
            android:windowSoftInputMode="adjustNothing"
            android:launchMode="singleInstance">

        </activity>
        <activity android:name=".materialcamera.CaptureActivity" android:screenOrientation="portrait"/>
        <activity android:name=".materialcamera.CaptureActivity2" android:screenOrientation="portrait"/>
    </application>

</manifest>