<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    tools:ignore="UnusedAttribute">


    <ImageView
        android:id="@+id/stillshot_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/retry"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_white_x"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/controlsFrame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="@dimen/mcam_content_inset_less"-->
        <!--android:paddingLeft="@dimen/mcam_content_inset"-->
        <!--android:paddingRight="@dimen/mcam_content_inset"-->
        <!--android:paddingTop="@dimen/mcam_content_inset_less">-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start|bottom"-->
            <!--tools:ignore="UselessParent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

            <!--<Button-->
                <!--android:id="@+id/retry"-->
                <!--style="?borderlessButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|start"-->
                <!--android:background="@drawable/mcam_square_selector"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:padding="@dimen/mcam_content_inset_less"-->
                <!--android:scaleType="fitXY"-->
                <!--android:text="@string/mcam_retry"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/mcam_regular_title_fontsize" />-->

            <!--<Button-->
                <!--android:id="@+id/confirm"-->
                <!--style="?borderlessButtonStyle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|end"-->
                <!--android:background="@drawable/mcam_square_selector"-->
                <!--android:padding="@dimen/mcam_content_inset_less"-->
                <!--android:scaleType="fitXY"-->
                <!--android:text="@string/mcam_use_stillshot"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/mcam_regular_title_fontsize" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/save_story"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_save_story"
                android:layout_centerHorizontal="true"
                android:id="@+id/ic_save_story"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Save"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ic_save_story"
                android:layout_marginTop="7dp"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/add_to_story"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/save_story">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_to_story"
                android:layout_centerHorizontal="true"
                android:id="@+id/ic_add_to_story"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="Add To Story"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ic_add_to_story"
                android:layout_marginTop="7dp"
                android:textColor="#fff"/>

        </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/confirm"-->
            <!--style="?borderlessButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|end"-->
            <!--android:padding="@dimen/mcam_content_inset_less"-->
            <!--android:scaleType="fitXY"-->
            <!--android:text="@string/mcam_use_stillshot"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="@dimen/mcam_regular_title_fontsize" />-->

    </RelativeLayout>
        <!--</FrameLayout>-->

    <!--</LinearLayout>-->

</FrameLayout>