<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">

        <solid
            android:color="#ff471a"/>


    </shape>
</item>
<item
    android:bottom="2dp"
    android:right="2dp"
    android:left="2dp"
    android:top="2dp">
    <shape
        android:shape="oval">

        <solid
            android:color="#fff"/>

    </shape>
</item>
</layer-list>

