<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="EasyVideoPlayer">

        <attr name="evp_source" format="string" />

        <attr name="evp_leftAction" format="enum">
            <enum name="none" value="0" />
            <enum name="restart" value="1" />
            <enum name="retry" value="2" />
        </attr>

        <attr name="evp_rightAction" format="enum">
            <enum name="none" value="3" />
            <enum name="submit" value="4" />
            <enum name="customLabel" value="5" />
        </attr>

        <attr name="evp_customLabelText" format="string" />
        <attr name="evp_retryText" format="string" />
        <attr name="evp_submitText" format="string" />
        <attr name="evp_bottomText" format="string" />

        <attr name="evp_restartDrawable" format="reference" />
        <attr name="evp_playDrawable" format="reference" />
        <attr name="evp_pauseDrawable" format="reference" />

        <attr name="evp_hideControlsOnPlay" format="boolean" />
        <attr name="evp_autoPlay" format="boolean" />

        <attr name="evp_disableControls" format="boolean" />

        <attr name="evp_themeColor" format="color" />

        <attr name="evp_autoFullscreen" format="boolean" />

        <attr name="evp_loop" format="boolean" />

    </declare-styleable>

    <declare-styleable name="SpringHeaderBehavior_Params">
        <attr name="behavior_originalOffset" format="dimension"/>
        <attr name="behavior_hoveringRange" format="dimension"/>
        <attr name="behavior_maxRange" format="dimension"/>
    </declare-styleable>
    <declare-styleable name="SimpleRefreshHeader">
        <attr name="textBelowThreshold" format="string"/>
        <attr name="textAboveThreshold" format="string"/>
        <attr name="textRefreshing" format="string"/>
    </declare-styleable>
</resources>






