<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grey">#bfbfbf</color>
    <color name="white">#fff</color>
    <color name="black">#000000</color>
    <color name="link_blue">#4d94ff</color>
    <color name="darkRed">#cc0000</color>
    <color name="colordarkRed">#cc0000</color>

    <color name="mcam_color_light">#FAFAFA</color>
    <color name="mcam_color_dark">#424242</color>

</resources>
