<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="mcam_toolbar_elevation">4dp</dimen>
    <dimen name="mcam_content_inset_less">12dp</dimen>
    <dimen name="mcam_content_inset">16dp</dimen>
    <dimen name="mcam_content_inset_double">32dp</dimen>
    <dimen name="mcam_regular_content_fontsize">14sp</dimen>
    <dimen name="mcam_regular_title_fontsize">16sp</dimen>
    <dimen name="mcam_regular_header_fontsize">36sp</dimen>
    <dimen name="mcam_action_icon_size">56dp</dimen>
    <dimen name="mcam_action_icon_size_smaller">48dp</dimen>



    <dimen name="evp_content_inset">16dp</dimen>
    <dimen name="evp_content_inset_half">8dp</dimen>
    <dimen name="evp_content_inset_less">1dp</dimen>
    <dimen name="evp_content_inset_iconbuttons">2dp</dimen>

    <dimen name="evp_text_size_small">10sp</dimen>

    <dimen name="evp_button_size">48dp</dimen>
    <dimen name="evp_text_size_medium">14sp</dimen>

    <dimen name="evp_negative_inset_large">-8dp</dimen>
    <dimen name="evp_negative_inset_small">-2dp</dimen>



</resources>